{
  "name": "typescript-workshops",
  "version": "1.0.0",
  "description": "GoYello TypeScript workshops sample application",
  "main": "app.ts",
  "dependencies": {
    "express": "^4.13.4",
    "tslint": "^3.5.0",
    "typescript": "^1.8.7",
    "typings": "^0.6.10"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-tslint": "^4.1.2",
    "gulp-typescript": "^2.10.0",
    "gulp-typings": "^1.1.0"
  },
  "scripts": {
    "test": "test"
  },
  "author": "Michał Michalczuk <michal.michalczuk@goyello.com>",
  "license": "MIT"
}
