{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "outDir": "dist/",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "rootDir": "src/"
    },
    "filesGlob": [
        "src/**/*.ts",
        "typings/main.d.ts",
        "!./node_modules/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "wwwroot",
        "typings/browser"
    ],
    "files": [
        "src/client/app/app.routes.ts",
        "src/client/app/app.ts",
        "src/client/app/main/home.controller.ts",
        "src/client/app/posts/posts.service.ts",
        "src/server/api/posts.controller.ts",
        "src/server/app.routing.ts",
        "src/server/app.ts",
        "src/server/business_logic/posts.service.ts",
        "src/server/data_access/in-memory-posts.repository.ts",
        "src/server/data_access/repository.ts",
        "src/server/model/post.ts",
        "typings/main.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
